<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>mas_dedys's Personal Website - masdedys.github.io</title>
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <!--/font-->
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
    <link rel="stylesheet" href="css/barber-shop.css" />
    <style>
      body {
        padding-top: 80px;
        font-family: "Poppins", sans-serif;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      }
      nav .nav-link {
        color: white;
      }
      nav .nav-link:hover {
        color: #f8e559;
      }
      .aboutme {
        padding-top: 150px;
      }
      .aboutme p {
        font-size: 24px;
      }
      .portfolio {
        padding-top: 150px;
      }
      .portfolio p {
        font-size: 24px;
        margin-top: 48px;
      }
      .contact {
        padding-top: 50px;
      }
      .contact > .row > .col-md > h1 {
        font-size: 50px;
        font-weight: 400;
      }
      .contact > .row > .col-md > span > a:hover {
        background-color: #864af9;
        width: 48px;
        height: 48px;
        font-size: 14px;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        color: #ffffff;
      }
      footer {
        .col-sm-4 h3 {
          font-weight: 600;
          font-size: 20px;
        }
        .col-sm-4 > ul > li > a {
          color: white;
          text-decoration: none;
        }
        .col-sm-4 > ul > li > a:hover {
          color: #f8e559;
          text-decoration: none;
        }
        .col-sm-4 > ul > li {
          list-style: none;
          font-size: 14px;
          padding: 5px;
        }
        .col-sm-4 > .listinfo > li > a::before {
          content: ">";
          font-family: "Poppins", sans-serif;
          font-size: 12px;
          color: #f08200;
          margin-right: 10px;
        }
        .col-sm-4 > ul > li > i {
          font-size: 15px !important;
          color: #f08200 !important;
          margin-right: 10px !important;
        }
        .social.circle li a {
          display: block;
          width: 30px;
          height: 30px;
          font-size: 14px;
          border-radius: 50%;
          text-align: center;
          line-height: 30px;
          color: #ffffff;
          background-color: #1d67af;
          padding-top: 2px;
          padding-left: 1px;
        }
        .social > li {
          display: inline-block;
          vertical-align: middle;
          margin: 0 5px;
        }
        .social > li > a {
          margin-right: 10px;
        }
        .social a {
          float: left;
        }
      }
      @media (max-width: 767px) {
        body {
          padding-top: 10px;
        }
        h1,p,.btnletsgo{
          margin-left: 16px;
        }
        .aboutme{
          padding-top: 50px;
        }
        .carousel {
          display: none;
        }
        .contact img{
          width: 200px;
          height: 200px;
        }
      }
    </style>
  </head>
  <body id="home">
    <div class="container">
      <!--navbar-->
      <nav class="navbar fixed-top navbar-expand-lg mb-5 mb-sm-2" style="background-color: #3b3486">
        <div class="container py-3">
          <a class="navbar-brand" href="https://masdedys.github.io/">
            <img src="assets/img/logo.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutme">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--/navbar-->
    </div>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="5000">
          <img src="assets/banner/portfolio.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block text-dark">
            <h1 class="text-primary">Yuk liat-liat</h1>
            <p>Klik di bawah</p>
            <p><a href="portfolio.html" class="btn btn-primary btn-lg">Cek Portfolio</a></p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <img src="assets/banner/tokofilm.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block text-dark text-start">
            <h1 class="text-white">Cek film favorit kalian</h1>
            <p class="text-white">Klik di bawah</p>
            <p><a href="movie.html" class="btn btn-primary btn-lg">Cek Film</a></p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <img src="assets/banner/tokobuku.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block text-dark">
            <h1>Yuk cek buku - bukunya</h1>
            <p>Klik di bawah</p>
            <p><a href="masdedyshop.html" class="btn btn-primary btn-lg">Cek Buku</a></p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container">
      <!--aboutme-->
      <section id="aboutme" class="aboutme">
        <div class="row mt-4 py-5 mt-sm-2 pt-sm-2">
          <div class="col-sm-6 d-flex justify-content-center">
            <p><img src="assets/img/ku.jpg" class="img-fluid img-thumbnail justify-content-center" width="300px" height="300px" alt="..." /></p>
          </div>
          <div class="col-sm-6">
            <h1 data-aos="fade-up">Hello my name is Dedy, you can call me Dedy.</h1>
            <br />
            <p data-aos="flip-left" data-aos-delay="200">My Hobby is learning about computer, reading books, assemble gunpla, ect. I hope what I sharing for you can help you. ^_^</p>
          </div>
        </div>
      </section>
      <!--/aboutme-->
      <!--portfolio-->
      <section id="portfolio" class="portfolio mt-sm-2 mb-sm-2 pb-5">
        <div class="row d-flex justify-content-between text-center">
          <div class="col-sm py-4 galeri"><img src="assets/img/portfoliooo.png" width="100%" alt="" srcset="" /><br /></div>
          <div class="col-sm py-4 galeri text-start">
            <h1 data-aos="fade-up">Hello, Welcome to <br />My Portfolio</h1>
            <p data-aos="flip-left" data-aos-delay="200">Let's see my portfolio</p>
            <a href="https://masdedys.github.io/portfolio.html"><button type="button" class="btn btn-outline-primary btn-lg mb-2 mt-2 btnletsgo">Let's Go</button></a>
          </div>
        </div>
      </section>
      <!--/portfolio-->
      <!--contact-->
      <section id="contact" class="contact">
        <div class="row py-5">
          <div class="col-md text-center">
            <img src="assets/img/social media.jpg" class="img-thumbnail rounded-circle m-4" alt="" width="24%" srcset="" data-aos="flip-left" />
          </div>
        </div>
        <div class="row d-flex justify-content-between pb-5">
          <div class="col-md text-center">
            <h1 data-aos="flip-left">My Social Media</h1>
            <span class="my-1 justify-content-center text-center">
              <a class="btn btn-lg circle-pertama text-center" href="https://www.instagram.com/mas_dedys/" role="button" title="Instagram"><i class="bi bi-instagram size-35"></i></a>
              <a class="btn btn-lg circle-pertama text-center" href="https://www.youtube.com/channel/UCsZygXjR6iZgNSMz2rwiujw" role="button" title="Youtube"><i class="bi bi-youtube size-35"></i></a>
            </span>
          </div>
        </div>
      </section>
      <!--/contact-->
    </div>
    <!--footer-->
    <div class="container-fluid" id="footer">
      <footer>
        <div class="row text-light" style="background-color: #030637">
          <div class="col-sm-4 py-5">
            <ul>
              <li>
                <p><img src="assets/img/logo.png" class="img-fluid justify-content-center" alt="..." /></p>
              </li>
              <li><h3>Follow me also at</h3></li>
            </ul>
            <ul class="social circle">
              <li>
                <a href="https://github.com/masdedys"><i class="bi bi-github"></i></a>
                <a href="https://dribbble.com/masdedys"><i class="bi bi-dribbble"></i></a>
                <a href="http://masdedys.blogspot.com/"><i class="bi bi-type-bold"></i></a>
                <a href="https://play.google.com/store/apps/developer?id=Dedy+Setiawan&hl=id"><i class="bi bi-google-play"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-sm-4 py-5">
            <ul class="listinfo">
              <li><h3>Other</h3></li>
              <li><a href="https://masdedys.github.io/masdedyshop.html">My Product Store</a></li></li>
              <li><a href="https://masdedys.github.io/portfolio.html">Portfolio Gallery</a></li>
              <li><a href="https://masdedys.github.io/simple-code.html">Simply Code</a></li>
              <li><a href="https://masdedys.github.io/movie.html">My Video Store</a></li></li>
              <li><a href="https://masdedys.github.io/download.html">Download</a></li>
            </ul>
          </div>
          <div class="col-sm-4 py-5">
            <ul>
              <li><h3>Payment</h3></li>
              <li>
                <img src="assets/img/bca.webp" class="rounded-1" width="20%" height="20%" alt="" />
                <img src="assets/img/bri.webp" class="rounded-1" width="20%" height="20%" alt="" />
                <img src="assets/img/brimo.webp" class="rounded-1" width="20%" height="20%" alt="" />
              </li>
              <li><h3>Delivery</h3></li>
              <li class="py-2">
                <img src="assets/img/JNE.webp" class="rounded-1" width="20%" height="20%" alt="" />
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!--/footer-->
    <div class="container-fluid" style="background-color: #3b3486">
      <!--copyright-->
      <div class="container">
        <section class="copyright py-2 text-white d-flex justify-content-center">
          <p>© 2023 masdedys.github.io, All Rights Reserved</p>
        </section>
      </div>
      <!--/copyright-->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      Fancybox.bind("[data-fancybox]", {
        // Your custom options
      });
      AOS.init();
    </script>
  </body>
</html>
