<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>mas_dedys's little shop - masdedys.github.io</title>
    <!--title icon-->
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
    <!--fancybox-->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <!--aos-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <!--pace js-->
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
    <link rel="stylesheet" href="css/barber-shop.css" />
    <style>
      body {
        padding-top: 70px;
        font-family: "Poppins", sans-serif;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      }
      nav .nav-link {
        color: white;
      }
      nav .nav-link:hover {
        color: #f8e559;
      }
      .header > .jumbotron > h2 {
      font-size: 84px;
      }
      .header > .jumbotron > p {
        font-size: 36px;
      }
      .header > .jumbotron > p>strong {
        font-weight: bold;
      }
      .header > .jumbotron > p>strong>a {
        color: #030637;
      }
      .header > .jumbotron > p>strong>a:hover {
        color: #f08200;
      }
      .header > .jumbotron > a,
      .category .menu-info,
      .card a {
        background-color:#ff7f00; 
        color: white;
      }
      .header > .jumbotron > a:hover,
      .category .menu-info:hover,
      .card a:hover{
        background-color:#030637; 
        color: #f8e559;
      }
      .menus p {
        font-size: 24px;
      }
      .faq {
        padding-top: 150px;
      }
      .faq p {
        font-size: 24px;
        margin-top: 48px;
      }
      .contact {
        padding-top: 50px;
      }
      .contact > .row > .col-md > h1 {
        font-size: 50px;
        font-weight: 400;
      }
      .contact > .row > .col-md > span > a:hover {
        background-color: #864af9;
        width: 48px;
        height: 48px;
        font-size: 14px;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        color: #ffffff;
      }
      footer {
        .col-sm-4 h3 {
          font-weight: 600;
          font-size: 20px;
        }
        .col-sm-4 > ul > li > a {
          color: white;
          text-decoration: none;
        }
        .col-sm-4 > ul > li > a:hover {
          color: #f8e559;
          text-decoration: none;
        }
        .col-sm-4 > ul > li {
          list-style: none;
          font-size: 14px;
          padding: 5px;
        }
        .col-sm-4 > .listinfo > li > a::before {
          content: ">";
          font-family: "Poppins", sans-serif;
          font-size: 12px;
          color: #f08200;
          margin-right: 10px;
        }
        .col-sm-4 > ul > li > i {
          font-size: 15px !important;
          color: #f08200 !important;
          margin-right: 10px !important;
        }
        .social.circle li a {
          display: block;
          width: 30px;
          height: 30px;
          font-size: 14px;
          border-radius: 50%;
          text-align: center;
          line-height: 30px;
          color: #ffffff;
          background-color: #1d67af;
          padding-top: 2px;
          padding-left: 1px;
        }
        .social > li {
          display: inline-block;
          vertical-align: middle;
          margin: 0 5px;
        }
        .social > li > a {
          margin-right: 10px;
        }
        .social a {
          float: left;
        }
      }
      @media (max-width: 767px) {
        .header>.jumbotron > .display-4{
          font-size: 42px;
          margin-left: 16px;
        }
        .header>.jumbotron > .lead{
          font-size: 24px;
        }
        h1,p{
          margin-left: 16px;
        }
        .contact img{
          width: 200px;
          height: 200px;
        }
      }
    </style>
  </head>
  <body id="home">
    <div class="container">
      <!--navbar-->
      <nav class="navbar fixed-top navbar-expand-lg mb-5 mb-sm-2" style="background-color: #ff7f00">
        <div class="container py-3">
          <a class="navbar-brand" href="https://masdedys.github.io/">
            <img src="assets/img/logo.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#category">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#kontak">Kontak</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--/navbar-->
    </div>
    <!--jumbotron-->
    <div class="container mb-5">
      <section class="header my-5 py-5 my-sm-2 py-sm-2" id="header">
        <div class="jumbotron container my-5 my-sm-0 py-sm-0">
          <h2 class="display-4 my-4 pt-5" data-aos="fade-up">Hello</h1>
          <p class="lead" data-aos="fade-up" data-aos-delay="300">Assalamu'alaykum.. Selamat datang di toko saya, disini saya menjual beberapa barang. Untuk info lebih lanjut bisa chat saya di instagram saya di <strong><a href="https://www.instagram.com/mas_dedys/" title="Lanjutkan ke ig saya">mas_dedys</a></strong>. Terima Kasih</p>
          <a class="btn btn-lg float-end mb-5" href="#category" role="button">Cari Produk</a>
        </div>
      </section>
    </div>
    <!--/jumbotron-->
    <div class="container mt-5">
      <!--kategori-->
      <section class="category py-5 my-5 my-sm-2 py-sm-2" id="category">
        <div class="row mt-5 py-5 mt-sm-2 pt-sm-2">
          <h2 class="py-5 mt-5">Kategori</h2>
          <div class="col-sm justify-content-between">
            <button type="button" class="btn btn-lg menu-info my-3">All Product</button>
            <button type="button" class="btn btn-lg menu-info my-3">Information Technology</button>
            <button type="button" class="btn btn-lg menu-info my-3">Motivation</button>
            <button type="button" class="btn btn-lg menu-info my-3">Business</button>
          </div>
        </div>
      </section>
      <!--/kategori-->
      <!--product-->
      <section id="product" class="product">
        <h1>All Product</h1>
        <div class="row mt-1 py-2 mt-sm-2 pt-sm-2 justify-content-center" id="daftar-menu">
          
        </div>
      </section>
      <!--/product-->
      <!--faq-->
      <section id="faq" class="faq mt-sm-2 mb-sm-2 pb-5">
        <h2 class="py-5">F.A.Q</h2>
        <div class="row d-flex justify-content-between">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Bagaimana cara pesan produk yang diminati?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>Caranya</strong> Kamu bisa langsung aja DM saya di instagram saya <a href="https://www.instagram.com/mas_dedys/">@mas_dedys</a>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Pembayarannya bisa pakai apa aja?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>Buat Pembayaran</strong> Insya Alloh saya bisa kasih kamu langsung produknya setelah itu kamu bayar, atau bisa juga transfer di BRI atau BCA. 
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Ready terus ga barangnya?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>Ketersediaan barang</strong> tergantung dari jumlah yang ada, sebelum pesan kamu tanya-tanya saya dulu yah di instagram saya di <a href="https://www.instagram.com/mas_dedys/">@mas_dedys</a>
                    </div> . 
                    </div>
                  </div>
            </div>
        </div>
      </section>
      <!--/faq-->
      <!--contact-->
      <section id="kontak" class="contact">
        <div class="row py-5">
          <div class="col-md text-center">
            <img src="assets/img/social media.jpg" class="img-thumbnail rounded-circle m-4" alt="" width="24%" srcset="" data-aos="flip-left" />
          </div>
        </div>
        <div class="row d-flex justify-content-between pb-5">
          <div class="col-md text-center">
            <h2 data-aos="flip-left">My Social Media</h2>
            <span class="my-1 justify-content-center text-center">
              <a class="btn btn-lg circle-pertama text-center" href="https://www.instagram.com/mas_dedys/" role="button" title="Instagram"><i class="bi bi-instagram size-35"></i></a>
              <a class="btn btn-lg circle-pertama text-center" href="https://www.youtube.com/channel/UCsZygXjR6iZgNSMz2rwiujw" role="button" title="Youtube"><i class="bi bi-youtube size-35"></i></a>
            </span>
          </div>
        </div>
      </section>
      <!--/contact-->
    </div>
    <!--footer-->
    <div class="container-fluid" id="footer">
      <footer>
        <div class="row text-light" style="background-color: #030637">
          <div class="col-sm-4 py-5">
            <ul>
              <li>
                <p><img src="assets/img/logo.png" class="img-fluid justify-content-center" alt="..." /></p>
              </li>
              <li><h3>Follow me also at</h3></li>
            </ul>
            <ul class="social circle">
              <li>
                <a href="https://github.com/masdedys"><i class="bi bi-github"></i></a>
                <a href="https://dribbble.com/masdedys"><i class="bi bi-dribbble"></i></a>
                <a href="http://masdedys.blogspot.com/"><i class="bi bi-type-bold"></i></a>
                <a href="https://play.google.com/store/apps/developer?id=Dedy+Setiawan&hl=id"><i class="bi bi-google-play"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-sm-4 py-5">
            <ul class="listinfo">
              <li><h3>Other</h3></li>
              <li><a href="https://masdedys.github.io/masdedyshop.html">My Little Store</a></li></li>
              <li><a href="https://masdedys.github.io/movie.html">My Movie Shop</a></li></li>
            </ul>
          </div>
          <div class="col-sm-4 py-5">
            <ul>
              <li><h3>Payment</h3></li>
              <li>
                <img src="assets/img/bca.webp" class="rounded-1" width="20%" height="20%" alt="" />
                <img src="assets/img/bri.webp" class="rounded-1" width="20%" height="20%" alt="" />
                <img src="assets/img/brimo.webp" class="rounded-1" width="20%" height="20%" alt="" />
              </li>
              <li><h3>Delivery</h3></li>
              <li class="py-2">
                <img src="assets/img/JNE.webp" class="rounded-1" width="20%" height="20%" alt="" />
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!--/footer-->
    <div class="container-fluid" style="background-color: #3b3486">
      <!--copyright-->
      <div class="container">
        <section class="copyright py-2 text-white d-flex justify-content-center">
          <p>© 2023 masdedys.github.io, All Rights Reserved</p>
        </section>
      </div>
      <!--/copyright-->
    </div>
    <!--bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--aos-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!--javascript include-->
    <script src="js/script.js"></script>
    <script>
      Fancybox.bind("[data-fancybox]", {
        // Your custom options
      });
      AOS.init();
    </script>
  </body>
</html>
