<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>mas_dedys's little shop - masdedys.github.io</title>
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <!--/font-->
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
    <link rel="stylesheet" href="css/barber-shop.css" />
    <style>
      body {
        padding-top: 70px;
        font-family: "Poppins", sans-serif;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      }
      nav .nav-link {
        color: white;
      }
      nav .nav-link:hover {
        color: #f8e559;
      }
      .header > .jumbotron > h1 {
      font-size: 100px;
      }
      .header > .jumbotron > p {
        font-size: 36px;
      }
      .category .menu-info,
      .card a {
        background-color:#ff7f00; 
        color: white;
      }
      .header > .jumbotron > a:hover,
      .category .menu-info:hover,
      .card a:hover{
        background-color:#030637; 
        color: #f8e559;
      }
      .container> .aboutme {
        margin-top: 100px;
        padding-top: 250px;
      }
      .menus p {
        font-size: 24px;
      }
      .faq {
        padding-top: 150px;
      }
      .faq p {
        font-size: 24px;
        margin-top: 48px;
      }
      .contact {
        padding-top: 50px;
      }
      .contact > .row > .col-md > h1 {
        font-size: 50px;
        font-weight: 400;
      }
      .contact > .row > .col-md > span > a:hover {
        background-color: #864af9;
        width: 48px;
        height: 48px;
        font-size: 14px;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        color: #ffffff;
      }
      footer {
        .col-sm-4 h3 {
          font-weight: 600;
          font-size: 20px;
        }
        .col-sm-4 > ul > li > a {
          color: white;
          text-decoration: none;
        }
        .col-sm-4 > ul > li > a:hover {
          color: #f8e559;
          text-decoration: none;
        }
        .col-sm-4 > ul > li {
          list-style: none;
          font-size: 14px;
          padding: 5px;
        }
        .col-sm-4 > .listinfo > li > a::before {
          content: ">";
          font-family: "Poppins", sans-serif;
          font-size: 12px;
          color: #f08200;
          margin-right: 10px;
        }
        .col-sm-4 > ul > li > i {
          font-size: 15px !important;
          color: #f08200 !important;
          margin-right: 10px !important;
        }
        .social.circle li a {
          display: block;
          width: 30px;
          height: 30px;
          font-size: 14px;
          border-radius: 50%;
          text-align: center;
          line-height: 30px;
          color: #ffffff;
          background-color: #1d67af;
          padding-top: 2px;
          padding-left: 1px;
        }
        .social > li {
          display: inline-block;
          vertical-align: middle;
          margin: 0 5px;
        }
        .social > li > a {
          margin-right: 10px;
        }
        .social a {
          float: left;
        }
      }

      
      @media (max-width: 767px) {
        body {
          padding-top: 10px;
        }
        .header{
          margin-bottom: 20px;
        }
        .header>.jumbotron > .btn,
        .header>.jumbotron>h1{
          margin-left: 16px;
        }
        .header>.jumbotron > .lead{
          font-size: 24px;
          margin-left: 16px;
        }
        .category{
          padding-top: 50px;
        }
        .carousel {
          display: none;
        }
        .contact img{
          width: 200px;
          height: 200px;
        }
      }
    </style>
  </head>
  <body id="home">
    <div class="container">
      <!--navbar-->
      <nav class="navbar fixed-top navbar-expand-lg mb-5 mb-sm-2 bg-dark">
        <div class="container py-3">
          <a class="navbar-brand" href="https://masdedys.github.io/">
            <img src="assets/img/logo.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutme">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--/navbar-->
    </div>
    <!--jumbotron-->
    <section class="header my-4 py-5 my-sm-2 py-sm-2" id="header">
      <div class="jumbotron container my-3 my-sm-0 py-sm-0">
        <h1 class="display-4 my-5 pt-5" data-aos="fade-up">Hello bro,</h1>
        <p class="lead" data-aos="fade-up" data-aos-delay="300">Assalamu'alaykum.. Welcome to my portfolio page, in this page I will show to you my design creation, Landing Page Creation, ect</p>
        <hr class="mb-2" />
        <a class="btn btn-lg btn-dark mb-5" href="#category" role="button" data-aos="fade-up" data-aos-delay="700">Let's Go</a>
      </div>
    </section>
    <!--/jumbotron-->
    <div class="container pt-5 mt-5" id="aboutme">
      <!--aboutme-->
      <section   class="aboutme py-5 mt-5">
        <div class="row mt-5 py-5 my-sm-2 pt-sm-2">
          <div class="col-sm-6 d-flex justify-content-center">
            <p><img src="assets/img/ku.jpg" class="img-fluid img-thumbnail justify-content-center" width="300px" height="300px" alt="..." /></p>
          </div>
          <div class="col-sm-6">
            <h1 data-aos="fade-up">Hello my name is Dedy, you can call me Dedy.</h1>
            <br />
            <p data-aos="flip-left" data-aos-delay="200">My Hobby is learning about computer, reading books, assemble gunpla, ect. I hope what I sharing for you can help you. ^_^</p>
          </div>
        </div>
      </section>
      <!--/aboutme-->
      <!--portfolio-->
      <section id="portfolio" class="portfolio py-5 mt-5">
        <div class="row d-flex justify-content-between text-center mt-5 py-4 mt-sm-2 mb-sm-2">
          <h1 class="py-5">Portfolio</h1><hr>
          <div class="col-sm py-4">
            <a href="assets/portofolio/portfolio-ads-ponari-sweat.jpg" data-fancybox="gallery" data-caption="Caption #1"><img src="assets/portofolio/portfolio-ads-ponari-sweat.jpg" width="200px" height="200px" alt="" data-aos="flip-left"></a>
          </div>
          <div class="col-sm py-4">
            <a href="assets/portofolio/portfolio-effect.jpg" data-fancybox="gallery" data-caption="Caption #1"><img src="assets/portofolio/portfolio-effect.jpg" width="200px" height="200px" alt="" data-aos="flip-left"></a>
          </div>
          <div class="col-sm py-4">
            <a href="assets/portofolio/portfolio-koki-with-orange.png" data-fancybox="gallery" data-caption="Caption #1"><img src="assets/portofolio/portfolio-koki-with-orange.png" width="200px" height="200px" alt="" data-aos="flip-left"></a>
          </div>
          <div class="col-sm py-4">
            <a href="assets/portofolio/portfolio-logo-kawahputih.jpg" data-fancybox="gallery" data-caption="Caption #1"><img src="assets/portofolio/portfolio-logo-kawahputih.jpg" width="200px" height="200px" alt="" data-aos="flip-left"></a>
          </div>
          <div class="col-sm py-4">
            <a href="assets/portofolio/portfolio-nature-hill.jpg" data-fancybox="gallery" data-caption="Caption #1"><img src="assets/portofolio/portfolio-nature-hill.jpg" width="200px" height="200px" alt="" data-aos="flip-left"></a>
          </div>
          <div class="col-sm py-4">
            <a href="assets/portofolio/portfolio-payment-apps-design.jpg" data-fancybox="gallery" data-caption="Caption #1"><img src="assets/portofolio/portfolio-payment-apps-design.jpg" width="200px" height="200px" alt="" data-aos="flip-left"></a>
          </div>
          <div class="col-sm py-4">
            <a href="assets/portofolio/portfolio-product.jpg" data-fancybox="gallery" data-caption="Caption #1"><img src="assets/portofolio/portfolio-product.jpg" width="200px" height="200px" alt="" data-aos="flip-left"></a>
          </div>
          <div class="col-sm py-4">
            <a href="assets/portofolio/portfolio-publication.jpg" data-fancybox="gallery" data-caption="Caption #1"><img src="assets/portofolio/portfolio-publication.jpg" width="200px" height="200px" alt="" data-aos="flip-left"></a>
          </div>
          <div class="col-sm py-4">
            <a href="assets/portofolio/portfolio-robot_rx-78-2.jpg" data-fancybox="gallery" data-caption="Caption #1"><img src="assets/portofolio/portfolio-robot_rx-78-2.jpg" width="200px" height="200px" alt="" data-aos="flip-left"></a>
          </div>
          <div class="col-sm py-4">
            <a href="assets/portofolio/portfolio-shaping-domba.jpg" data-fancybox="gallery" data-caption="Caption #1"><img src="assets/portofolio/portfolio-shaping-domba.jpg" width="200px" height="200px" alt="" data-aos="flip-left"></a>
          </div>
          <div class="col-sm py-4">
            <a href="assets/portofolio/portfolio-silhouette_kepintu.jpg" data-fancybox="gallery" data-caption="Caption #1"><img src="assets/portofolio/portfolio-silhouette_kepintu.jpg" width="200px" height="200px" alt="" data-aos="flip-left"></a>
          </div>
          <div class="col-sm py-4">
            <a href="assets/portofolio/portfolio-warung.jpg" data-fancybox="gallery" data-caption="Caption #1"><img src="assets/portofolio/portfolio-warung.jpg" width="200px" height="200px" alt="" data-aos="flip-left"></a>
          </div>
        </div>
      </section>
      <!--/portfolio-->
      <!--contact-->
      <section id="contact" class="contact">
        <div class="row py-5">
          <div class="col-md text-center">
            <img src="assets/img/social media.jpg" class="img-thumbnail rounded-circle m-4" alt="" width="24%" srcset="" data-aos="flip-left" />
          </div>
        </div>
        <div class="row d-flex justify-content-between pb-5">
          <div class="col-md text-center">
            <h2 data-aos="flip-left">My Social Media</h2>
            <span class="my-1 justify-content-center text-center">
              <a class="btn btn-lg circle-pertama text-center" href="https://www.instagram.com/mas_dedys/" role="button" title="Instagram"><i class="bi bi-instagram size-35"></i></a>
              <a class="btn btn-lg circle-pertama text-center" href="https://www.youtube.com/channel/UCsZygXjR6iZgNSMz2rwiujw" role="button" title="Youtube"><i class="bi bi-youtube size-35"></i></a>
            </span>
          </div>
        </div>
      </section>
      <!--/contact-->
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000035" fill-opacity="1" d="M0,256L24,245.3C48,235,96,213,144,197.3C192,181,240,171,288,170.7C336,171,384,181,432,192C480,203,528,213,576,197.3C624,181,672,139,720,128C768,117,816,139,864,138.7C912,139,960,117,1008,128C1056,139,1104,181,1152,197.3C1200,213,1248,203,1296,165.3C1344,128,1392,64,1416,32L1440,0L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>

    <!--footer-->
    <div class="container-fluid" id="footer">
      <footer>
        <div class="row text-light" style="background-color: #030637">
          <div class="col-sm-4 py-5">
            <ul>
              <li>
                <p><img src="assets/img/logo.png" class="img-fluid justify-content-center" alt="..." /></p>
              </li>
              <li><h3>Follow me also at</h3></li>
            </ul>
            <ul class="social circle">
              <li>
                <a href="https://github.com/masdedys"><i class="bi bi-github"></i></a>
                <a href="https://dribbble.com/masdedys"><i class="bi bi-dribbble"></i></a>
                <a href="http://masdedys.blogspot.com/"><i class="bi bi-type-bold"></i></a>
                <a href="https://play.google.com/store/apps/developer?id=Dedy+Setiawan&hl=id"><i class="bi bi-google-play"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-sm-4 py-5">
            <ul class="listinfo">
              <li><h3>Other</h3></li>
              <li><a href="https://masdedys.github.io/masdedyshop.html">My Little Store</a></li></li>
              <li><a href="https://masdedys.github.io/portfolio.html">My Portfolio Gallery</a></li>
              <li><a href="https://masdedys.github.io/simple-code.html">Simply Code</a></li>
              <li><a href="">Download</a></li>
            </ul>
          </div>
          <div class="col-sm-4 py-5">
            <ul>
              <li><h3>Payment</h3></li>
              <li>
                <img src="assets/img/bca.webp" class="rounded-1" width="20%" height="20%" alt="" />
                <img src="assets/img/bri.webp" class="rounded-1" width="20%" height="20%" alt="" />
                <img src="assets/img/brimo.webp" class="rounded-1" width="20%" height="20%" alt="" />
              </li>
              <li><h3>Delivery</h3></li>
              <li class="py-2">
                <img src="assets/img/JNE.webp" class="rounded-1" width="20%" height="20%" alt="" />
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!--/footer-->
    <div class="container-fluid" style="background-color: #3b3486">
      <!--copyright-->
      <div class="container">
        <section class="copyright py-2 text-white d-flex justify-content-center">
          <p>© 2023 masdedys.github.io, All Rights Reserved</p>
        </section>
      </div>
      <!--/copyright-->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script>
      Fancybox.bind("[data-fancybox]", {
        // Your custom options
      });
      AOS.init();
    </script>
  </body>
</html>
