<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple Code</title>
    <!-- icons title -->
    <link rel="shortcut icon" href="assets/img/logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
      * {
        box-sizing: border-box;
      }

      .zoom {
        transition: transform 0.2s;
      }

      .zoom:hover {
        -ms-transform: scale(1.2); /* IE 9 */
        -webkit-transform: scale(1.2); /* Safari 3-8 */
        transform: scale(1.2) rotate(10deg);
        box-shadow: 2px 2px 5px rgb(161, 133, 133);
        font-size: 150%;
      }
      h3 > .hovera {
        text-decoration: none;
        color: black;
      }
      h3 > .hovera:hover {
        background-color: #dadada;
        color: blue;
        text-decoration: none;
        padding: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container pb-5">
      <div class="row my-4 py-4 justify-content-center">
        <div class="col-md-3"><img src="assets/img/ku.jpg" class="img-thumbnail rounded-circle float-end" width="142px" height="142px" alt="..." /></div>
        <div class="col-md-5 pt-4"><h3>Hello!, my name is Dedy Setiawan. This is my simple code. Let's Go!</h3></div>
      </div>
      <hr />
      <div class="row py-4 justify-content-center text-center">
        <div class="col-md-3"><img src="assets/portofolio/code-parallax.jpg" class="zoom img-thumbnail rounded float-end" width="142px" height="142px" alt="..." /></div>
        <div class="col-md-5 pt-5">
          <h3>
            <a href="https://masdedys.github.io/parallax-scrolling-effect/" class="hovera rounded-1" target="_blank">CSS parallax scrolling effect</a>
          </h3>
        </div>
      </div>
      <div class="row py-4 justify-content-center text-center">
        <div class="col-md-5 pt-5">
          <h3>
            <a href="https://masdedys.github.io/copy-text-with-one-click-with-clipboardjs/" class="hovera rounded-1" target="_blank">JS copy text with one click</a>
          </h3>
        </div>
        <div class="col-md-3"><img src="assets/portofolio/code-copy-text-with-one-click.jpg" class="zoom img-thumbnail rounded float-start" width="142px" height="142px" alt="..." /></div>
      </div>
      <div class="row py-4 justify-content-center text-center">
        <div class="col-md-3"><img src="assets/portofolio/code-image-sprite.jpg" class="zoom img-thumbnail rounded float-end" width="142px" height="142px" alt="..." /></div>
        <div class="col-md-5 pt-5">
          <h3>
            <a href="https://masdedys.github.io/css-image-sprites/" class="hovera rounded-1" target="_blank">CSS image sprites</a>
          </h3>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
