<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>mas_dedys's little shop - masdedys.github.io</title>
    <!--title icon-->
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
    <!--fancybox-->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <!--aos-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <!--pace js-->
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
    <link rel="stylesheet" href="css/barber-shop.css" />
    <style>
      body {
        padding-top: 70px;
        font-family: "Poppins", sans-serif;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      }
      nav .nav-link {
        color: white;
      }
      nav .nav-link:hover {
        color: #f8e559;
      }
      .header > .jumbotron > h2 {
      font-size: 84px;
      }
      .header > .jumbotron > p {
        font-size: 36px;
      }
      .header > .jumbotron > p>strong {
        font-weight: bold;
      }
      .header > .jumbotron > p>strong>a {
        color: #030637;
      }
      .header > .jumbotron > p>strong>a:hover {
        color: #f08200;
      }
      .header > .jumbotron > a,
      .category .menu-info,
      .card a {
        background-color:#ff7f00; 
        color: white;
      }
      .header > .jumbotron > a:hover,
      .category .menu-info:hover,
      .card a:hover{
        background-color:#030637; 
        color: #f8e559;
      }
      .menus p {
        font-size: 24px;
      }
      .faq {
        padding-top: 150px;
      }
      .faq p {
        font-size: 24px;
        margin-top: 48px;
      }
      .contact {
        padding-top: 50px;
      }
      .contact > .row > .col-md > h1 {
        font-size: 50px;
        font-weight: 400;
      }
      .contact > .row > .col-md > span > a:hover {
        background-color: #864af9;
        width: 48px;
        height: 48px;
        font-size: 14px;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        color: #ffffff;
      }
      footer {
        .col-sm-4 h3 {
          font-weight: 600;
          font-size: 20px;
        }
        .col-sm-4 > ul > li > a {
          color: white;
          text-decoration: none;
        }
        .col-sm-4 > ul > li > a:hover {
          color: #f8e559;
          text-decoration: none;
        }
        .col-sm-4 > ul > li {
          list-style: none;
          font-size: 14px;
          padding: 5px;
        }
        .col-sm-4 > .listinfo > li > a::before {
          content: ">";
          font-family: "Poppins", sans-serif;
          font-size: 12px;
          color: #f08200;
          margin-right: 10px;
        }
        .col-sm-4 > ul > li > i {
          font-size: 15px !important;
          color: #f08200 !important;
          margin-right: 10px !important;
        }
        .social.circle li a {
          display: block;
          width: 30px;
          height: 30px;
          font-size: 14px;
          border-radius: 50%;
          text-align: center;
          line-height: 30px;
          color: #ffffff;
          background-color: #1d67af;
          padding-top: 2px;
          padding-left: 1px;
        }
        .social > li {
          display: inline-block;
          vertical-align: middle;
          margin: 0 5px;
        }
        .social > li > a {
          margin-right: 10px;
        }
        .social a {
          float: left;
        }
      }
      @media (max-width: 767px) {
        .header>.jumbotron > .display-4{
          font-size: 42px;
          margin-left: 16px;
        }
        .header>.jumbotron > .lead{
          font-size: 24px;
        }
        h1,p{
          margin-left: 16px;
        }
        .contact img{
          width: 200px;
          height: 200px;
        }
      }
    </style>
  </head>
  <body id="home">
    <div class="container">
      <!--navbar-->
      <nav class="navbar fixed-top navbar-expand-lg mb-5 mb-sm-2" style="background-color: #ff7f00">
        <div class="container py-3">
          <a class="navbar-brand" href="https://masdedys.github.io/">
            <img src="assets/img/logo.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#category">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#kontak">Kontak</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--/navbar-->
    </div>
    <div class="container mt-5">
      <!--syarat dan ketentuan-->
      <section class="category py-5 my-5 my-sm-2 py-sm-2" id="category">
        <div class="row mt-5 py-5 mt-sm-2 pt-sm-2">
          <div class="col-sm-4">
            <div class="list-group">
                <!-- <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
                  The current button
                </button> -->
                <a href="syarat-dan-ketentuan-pembelian.html" type="button" class="list-group-item list-group-item-action active">Syarat dan Ketentuan</a>
                <a href="faq.html" type="button" class="list-group-item list-group-item-action">FAQ</a>
                <a href="kontak.html" type="button" class="list-group-item list-group-item-action">Kontak</a>
              </div>
          </div>
          <div class="col-sm-8">
            <h1>Syarat dan Ketentuan</h1>
            <p>Selamat datang di masdedys.github.io</p>
            <p>Syarat & ketentuan yang ditetapkan di bawah ini mengatur pemakaian produk dan jasa yang ditawarkan oleh saya terkait pembelian di masdedys.github.io. Pengguna disarankan membaca dengan seksama karena dapat berdampak kepada hak dan kewajiban Pengguna.</p>
            <p>Dengan menggunakan situs masdedys.github.io, maka pengguna dianggap telah membaca, mengerti, memahami dan menyetujui semua isi dalam Syarat & ketentuan. Syarat & ketentuan ini merupakan bentuk kesepakatan yang dituangkan dalam sebuah perjanjian yang sah antara Pengguna dengan masdedys.github.io.</p>
            <h5>Transaksi Pembelian</h5>
            <ul>
                <li>
                    <h6>Alur Pembelian</h6>
                    <ol>
                        <li>Cari produk yang kamu inginkan,</li>
                        <li>Langsung chat saya di instagram saya di instagram saya <a href="https://www.instagram.com/mas_dedys/">@mas_dedys</a> dan tanyakan tentang produknya,</li>
                        <li>Apabila telah terjadi kesepakatan, kamu bisa mendapatkan produknya.</li>
                    </ol>
                </li>
                <li>
                    <h6>Ketentuan dan Kebijakan</h6>
                    <ol>
                        <li>Isi konten dari film maupun produk diluar dari tanggung jawab kami. Segala bentuk dosa tolong jangan bawa - bawa kami nanti diakhirat. File maupun produk yang sudah diterima tidak dapat ditukar kembali,</li>
                        <li>Pembeli wajib bertransaksi melalui prosedur transaksi yang telah ditetapkan. Pembeli melakukan pembayaran dengan menggunakan metode pembayaran yang sebelumnya telah disepakati dan kemudian saya akan meneruskan ketahapan penyiapan produk,</li>
                        <li>Pembeli disarankan untuk memeriksa dan melakukan pembayaran sesuai dengan nominal tagihan yang telah disepakati,</li>
                        <li>Pembayaran dengan metode pembayaran transfer bank sangat disarankan mengirimkan bukti pembayaran di instagram saya <a href="https://www.instagram.com/mas_dedys/">@mas_dedys</a> untuk mempermudah proses verifikasi,</li>
                        <li>Pembeli memahami dan menyetujui bahwa setiap masalah pengiriman produk yang disebabkan keterlambatan kurir adalah merupakan tanggung jawab dari Pembeli,</li>
                        <li>Setelah adanya konfirmasi penerimaan produk maupun file, maka transaksi dianggap selesai,</li>
                        <li>Kerugian yang timbul setelah adanya konfirmasi penerimaan produk menjadi tanggung jawab Pembeli secara pribadi.</li>
                    </ol>
                </li>
                <li>
                    <h6>Harga</h6>
                    <ol>
                        <li>Harga Barang yang terdapat dalam situs masdedys.github.io adalah harga yang ditetapkan oleh penjual,</li>
                        <li>Situs masdedys.github.io untuk saat ini hanya melayani transaksi jual beli produk dan file dalam mata uang Rupiah.</li>
                    </ol>
                </li>
                <li>
                    <h6>Tarif pengiriman</h6>
                    <ul>
                        <li><p>Pengguna memahami dan menyetujui bahwa selisih biaya pengiriman produk adalah di luar tanggung jawab masdedys.github.io, dan oleh karena itu, adalah kebijakan masdedys.github.io sendiri untuk membatalkan atau tetap melakukan pengiriman produk.</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
          
        </div>
      </section>
      <!--/syarat dan ketentuan-->
      
    </div>
    <!--footer-->
    <div class="container-fluid" id="footer">
      <footer>
        <div class="row text-light" style="background-color: #030637">
          <div class="col-sm-4 py-5">
            <ul>
              <li>
                <p><img src="assets/img/logo.png" class="img-fluid justify-content-center" alt="..." /></p>
              </li>
              <li><h3>Follow me also at</h3></li>
            </ul>
            <ul class="social circle">
              <li>
                <a href="https://github.com/masdedys"><i class="bi bi-github"></i></a>
                <a href="https://dribbble.com/masdedys"><i class="bi bi-dribbble"></i></a>
                <a href="http://masdedys.blogspot.com/"><i class="bi bi-type-bold"></i></a>
                <a href="https://play.google.com/store/apps/developer?id=Dedy+Setiawan&hl=id"><i class="bi bi-google-play"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-sm-4 py-5">
            <ul class="listinfo">
              <li><h3>Other</h3></li>
              <li><a href="https://masdedys.github.io/masdedyshop.html">My Little Store</a></li></li>
              <li><a href="https://masdedys.github.io/movie.html">My Movie Shop</a></li></li>
            </ul>
          </div>
          <div class="col-sm-4 py-5">
            <ul>
              <li><h3>Payment</h3></li>
              <li>
                <img src="assets/img/bca.webp" class="rounded-1" width="20%" height="20%" alt="" />
                <img src="assets/img/bri.webp" class="rounded-1" width="20%" height="20%" alt="" />
                <img src="assets/img/brimo.webp" class="rounded-1" width="20%" height="20%" alt="" />
              </li>
              <li><h3>Delivery</h3></li>
              <li class="py-2">
                <img src="assets/img/JNE.webp" class="rounded-1" width="20%" height="20%" alt="" />
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!--/footer-->
    <div class="container-fluid" style="background-color: #3b3486">
      <!--copyright-->
      <div class="container">
        <section class="copyright py-2 text-white d-flex justify-content-center">
          <p>© 2023 masdedys.github.io, All Rights Reserved</p>
        </section>
      </div>
      <!--/copyright-->
    </div>
    <!--bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--aos-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!--javascript include-->
    <script src="js/script.js"></script>
    <script>
      Fancybox.bind("[data-fancybox]", {
        // Your custom options
      });
      AOS.init();
    </script>
  </body>
</html>
